.about{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4vh;
    margin: auto;

    @media (min-width: 2000px){
        max-width: 1900px;
        
    }

    @media (max-width: 1999px){
        max-width: 1700px;
        
    }
    .first-row{
        display: grid;
        grid-template-columns: 2fr 4fr 1.5fr;
        grid-template-areas: "work-temporal-line personal-summary third-column";
        gap: 4vh;
    }

    .second-row{
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 8vh;
    }
    
    padding: 8vh 6vh 12vh 6vh;

    .card-about{
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #f8f9fa;
        color: #333;
        width: 100%;
    }

    .third-column{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-area: third-column;
    }

    .delimitador {
        width: 2px;
        height: 100px;
        background-color: #333;
        margin: 0 20px;
    }

    .personal-summary {
        text-align: center;
        max-width: 800px;
        padding: 2rem;
        grid-area: personal-summary;
      
        .first-container {
          display: flex;
          align-items: center;
          gap: 2rem;
          margin-bottom: 2.5rem;
      
          img {
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
          }
      
          
      
          h1 {
            font-size: 3rem;
            font-weight: bold;
          }
      
          .icon-hand {
            font-size: 2rem;
            vertical-align: super;
            color: #ffcc00;
          }
        }
      
        .description {
          margin-top: 20px;
          font-size: 1.2rem;
          line-height: 1.6;
          gap: 2rem;
          display: flex;
          flex-direction: column;
        }
    }

    .work-temporal-line {
        
        grid-area: work-temporal-line;

        .container-titulo{
            padding: 2rem;
            h1{
                font-size: 1.5rem;
            }
        }
        

        .work-list{
            display: flex;
            flex-direction: column;
            .work-item{
                padding: 2rem;
                background-color: transparent;
                transition: background-color 0.3s ease;
                cursor: pointer;
                .first-line{
                    display: flex;
                    gap: 1rem;
                    margin-bottom: 1rem;
                    .img-work{
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
                    }
                    .title{
                        font-weight: bold;
                    }
                    .date{
                        display: flex;
                        gap: 0.5rem;
                        align-items: center;
                    }
                }

                &.selected{
                    background-color: #eee;
                }

                &:hover{
                    background-color: #ddd;
                }
            }
        }
    }


    .formation-temporal-line {

        grid-area: formation-temporal-line;

        .container-titulo{
            padding: 2rem;
            h1{
                font-size: 1.5rem;
            }
        }
        

        .formation-list{
            display: flex;
            flex-direction: column;
            .formation-item{
                padding: 1.5rem 2rem 1.5rem 2rem;
                background-color: transparent;
                position: relative;
                .title{
                    font-weight: bold;
                }
                .date{
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;
                }

                .nota{
                    font-size: 0.8rem;
                    color: #6c757d;
                    margin-top: 5px;
                    text-align: end;
                    position: absolute;
                    bottom: 1rem;
                    right: 2rem;
                }

                &:nth-child(odd){
                    background-color: #eee;
                }
            }
        }
    }

    .languages-line {

        
        grid-area: languages-line;

        .container-titulo{
            padding: 2rem;
            h1{
                font-size: 1.5rem;
            }
        }
        

        .languages-list{
            display: flex;
            flex-direction: column;
            .language-item{
                padding: 1.5rem 2rem 1.5rem 2rem;
                background-color: transparent;
                display: flex;
                .language{
                    font-weight: bold;
                }

                .level{
                    margin-left: auto;
                }               

                &:nth-child(odd){
                    background-color: #eee;
                }
            }
        }
    }

    .expanded-item-work{
        padding: 2rem;
        background-color: transparent;

        .first-line{
            gap: 2rem;
            display: flex;
            margin-bottom: 2rem;
        }

        .second-line{
            display: grid;
            grid-template-columns: 1fr 2px 1fr;
            gap: 2rem;
        }

        .title{
            font-weight: bold;
            align-items: center;
            display: flex;
            font-size: 1.5rem;
        }

        .title-subcategory{
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .company{
            align-items: center;
            display: flex;
            font-size: 1.5rem;
        }

        .date{
            display: flex;
            font-size: 1.5rem;
            gap: 0.5rem;
            align-items: center;
            margin-left: auto;
        }

        .img-work{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
        }

        .delimitador{
            margin: 0 0;
            height: 100%;
        }

        .description{

            p{
                padding-left: 2rem;
                text-align: justify;
            }

            .description-list{
                padding-left: 2rem;
                .description-item{
                    display: flex;
                    gap: 1rem;
                    align-items: center;
                    .icon{
                        font-size: 0.75rem;
                        color: #333;
                    }
                }
            }

            
        }

        .technologies{
            .technologies-list{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;
                .technologies-item{
                    padding: 1rem;
                    background-color: #eee;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    @media (max-width: 768px){ // Mobile style
        padding: 6vh 4vh 12vh 4vh;
        .first-row{
            grid-template-areas: "personal-summary" "work-temporal-line" "formation-temporal-line" "languages-line";
            grid-template-columns: 1fr;

            .third-column{
                gap: 4vh;
            }

            .personal-summary{
                .first-container{
                    h1{
                        font-size: 1.5rem;
                    }

                    .delimitador{
                        display: none;
                    }
                }
            }            
            
        }

        .expanded-item-work{
            .first-line{
                display: grid;
                grid-template-columns: 1fr 3fr;
                grid-template-areas: "img-work title" "img-work company" "date date";
                gap: 0.25rem;


                .title{
                    font-size: 1rem;
                    grid-area: title;
                }

                .img-work{
                    grid-area: img-work;
                }

                .company{
                    font-size: 1rem;
                    grid-area: company;
                }

                .date{
                    font-size: 1rem;
                    grid-area: date;
                    margin-top: 1rem;
                }

            }

            .second-line{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas: "description" "technologies";

                .description{
                    grid-area: description;
                }

                .delimitador{
                    display: none;
                }

                .technologies{
                    grid-area: technologies;
                }
            }
        }
        
        
    }
      
}

