.header {
  background-color: black;
  color: white;
  width: 100%;
  height: 23vh;
  transition: 0.5s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.header[page=about] {
  height: 15vh;
}
.header .left-container {
  display: flex;
  align-items: center;
}
.header .logo-container {
  margin-right: 20px;
}
.header .delimitator {
  width: 2px;
  height: 50px;
  background-color: white;
  margin-right: 20px;
}
.header .title-container {
  font-size: 24px;
  font-weight: bold;
}
.header .menus-container {
  display: flex;
  gap: 20px;
}
.header .menu {
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.header .menu:hover {
  background-color: #e9ecef;
  color: #6c757d;
}
.header .right-container {
  display: flex;
  align-items: center;
}
.header .date-container {
  font-size: 16px;
  color: #6c757d;
}
.header.header-mobile {
  height: 17vh;
}
.header.header-mobile[page=about] {
  height: 13vh;
}
.header.header-mobile[page=about] .menu-container.menu-mobile .options {
  top: 13vh;
}
.header .menu-container.menu-mobile .options {
  position: absolute;
  top: 17vh;
  left: 0px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}
.header .menu-container.menu-mobile .options.opened {
  transform: scaleY(1);
}
.header .menu-container.menu-mobile .options .menu {
  padding: 10px 15px;
  border-radius: 0px;
  cursor: pointer;
  background-color: lightgray;
  color: black;
  font-weight: bold;
  font-size: 0.85rem;
}/*# sourceMappingURL=Header.css.map */